PORT=[You need to put the port that your app will run to]
DB_URL=mongodb+srv://[Use DB link here]?retryWrites=true&w=majority
ADMIN_NAME:[admin_name]
ADMIN_PASSWORD=[admin_password]
CLOUDINARY_CLOUD_NAME=[cloud_name]
CLOUDINARY_API_KEY=[api_key]
CLOUDINARY_API_SECRET=[api_secrete]